<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            font-family: 'Times New Roman', Times, serif;


            /*medidas absolutas
            cm, nm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            USE PX OU EM, são as recomendadas

            */


            font-size: 16px;


            font-weight: normal;
            /*lighter normal bold bolder*/

            font-style: italic;
            /*normal italic*/

            text-decoration: underline;
            /*sublinhado*/
            }
            h1 {
                /*shorthand font
                -font-style -> fonr-weight -> font-size -> font-family

                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 3em;
                text-decoration: italic;*/
                
                font: italic bolder 3em 'Work Sans', sans-serif;
            }
            h2 {
                font: bold 2em 'Work Sans';
            }
            
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum eveniet ipsum ex culpa repudiandae iusto minima rem harum incidunt ab, suscipit tempora minus consectetur. Minima ipsam recusandae id beatae illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatum delectus quia molestiae voluptatem cumque, minima earum possimus laboriosam consectetur incidunt qui cupiditate dolores expedita iusto at aperiam esse cum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsum tempora nemo molestiae debitis in sed repellat eaque repellendus, quod minus, qui voluptas corrupti tempore quis itaque illo rem! Doloremque.</p>
    <h2>Subtitulo do exercico</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, culpa. Maxime temporibus ea, quisquam quas voluptatem adipisci voluptatibus nobis, sint illum saepe magni corrupti suscipit, reiciendis excepturi animi esse! Sapiente!</p>
</body>
</html>