<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS

            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(255, 0, 0, 0.295);
            
        }

        .especial::before {
            content: '→';
        }

        .especial::after {
            content: ' ← ';
        
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a class="especial" href="https://github.com/ViniciusGarciaDaSilva" target="_blank">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>