<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple advanced typography)
            -svg
            */
        }
        body {
            font-family: 'Arial, Helvetica, sans-serif';
        }
        h1  {
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illo quam cumque voluptate doloribus ipsum dignissimos laborum, eligendi ut odit incidunt perspiciatis dolor exercitationem, saepe eos? Nisi consectetur qui culpa!</p>
</body>
</html>