<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.432);
            
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.514);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.432);
        
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: aqua;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
   </header>
   <main>
        <section id="assuntos">
                <p>Esportes politcas e tecnologcias</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticia sobe o brasil</h2>
                    <p>Aritgo escrito por vinicius Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero, magni at sed voluptatum non placeat, recusandae facere quibusdam hic sit excepturi odio consequatur alias voluptatibus minus culpa quam illum!</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
   </main>
   <footer>
        <p>Desenvolvido por Vinicius</p>
   </footer>
   <div id="bola"></div>
</body>
</html>